(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pcm_bms_v2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pcm_bms_v2.dsn")
      (Path "Design Resources" ".\pcm_bms_v2.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\pcm_bms_v2.dsn" "SCHEMATIC1" "PCM_BMS_V2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -1 353 232 842"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1517 52 723")
        (Scroll "0 495")
        (Zoom "112")
        (Occurrence "/"))
      (Path
         "C:\DEVWORK\4.IFTECHWORK\6.POSCO_BMS2_YARD\PCM_BOARD\PCM_BMS_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PCM_BMS_V2"))))
