[platformio]
; jobs = 4
;extra_scripts = post:post_build.py

[env]
platform = espressif32
board = esp32-wrover-e
board_build.partitions = default_8MB.csv
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
monitor_port = COM5
upload_port = COM5
monitor_speed = 115200 
lib_deps = 
  	bblanchon/ArduinoJson @ ^7.2.1
	spacehuhn/SimpleCLI@^1.1.4
	miq19/eModbus@^1.7.2
[env:T53-DEBUG]
extra_scripts = post:post_build.py
build_flags = 
	-DWEBOTA
	-DAUTOUPDATE=1
	-DFLASH_MODE=dio
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LEVEL=LOG_LEVEL_INFO
	-DBAUDRATEDEF=115200
;extra_scripts = pre:pre_build.py,  post:post_build.py
;extra_scripts = pre:pre_build.py,  post:post_build.py